/* src/components/Services.css */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 3fr));
    gap: 45px;
    padding: 20px;
  }
  
  .service-card {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
  .service-image {
    width: 100%;
    height: 60%; /* Adjust the height as needed */
    object-fit: cover;
  }
  
  .service-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .service-details {
    text-align: center;
  }
  
  .service-details h2 {
    margin: 0 0 10px;
    font-size: 18px;
  }
  